// Color Palette 
@import 'palette.less';

// Parametrics Mixins Library
@import 'mixins.less';

.main-container {
    text-align: center;
    max-width: 617px;
    margin: auto;
}

.btn-delete {
    float: right;
}

#myBtn {
    display: none; 
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99;
    border: none; 
    outline: none; 
    cursor: pointer; 
    border-radius: 12px; 
    font-size: 12px; 
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }

// Prevents overscroll behavior
body { 
    overflow: auto;
}

/* ------ MEDIA QUERIES ------
Extra small devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap */

/* Small devices (portrait phones, 320px and up) */
@media (min-width: 320px) {

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}

